# exte-backend-restapi

./: .gitignore  .project  Dockerfile  HELP.md  build.gradle  createJar.bat  gradlew  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/exte-backend-restapi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/exte-backend-restapi/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/exte-backend-restapi/se/hig/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/exte-backend-restapi/se/hig/exte/: ExteBackendRestapiApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/se/hig/exte/: ExteBackendRestapiApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/hig/exte/class-use/: ExteBackendRestapiApplication.html
doc/se/hig/exte/config/: RepositoryConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/hig/exte/controller/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/hig/exte/login/: ILoginHandler.html  LDAP.html  LoginHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/hig/exte/model/: Academy.html  ApiError.html  Course.html  Exam.html  Settings.html  Subject.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/hig/exte/repository/: AcademyRepository.html  CourseRepository.html  ExamRepository.html  (+7 more)
src/docs/asciidoc/: docs.adoc
src/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/login/: ILoginHandler.java  LDAP.java  SessionHandler.java
src/main/resources/: application.properties
src/test/java/login/: LDAPTest.java
(+350 files in other folders)
