server.port=9000

# MySQL DB
#spring.datasource.url=jdbc:mysql://node77222-sql-prgvteknik-19.jls-sto1.elastx.net:11057/thu16nnn
#spring.datasource.username=thu16nnn
#spring.datasource.password=thu16nnn

spring.datasource.url=jdbc:mysql://db:3306/db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

spring.data.rest.detection-strategy=annotated

# Set HTTP encoding
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
