server.port=9000

# MySQL DB
spring.datasource.url=jdbc:mysql://node77222-sql-prgvteknik-19.jls-sto1.elastx.net:11057/thu16nnn
spring.datasource.username=thu16nnn
spring.datasource.password=thu16nnn
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Set HTTP encoding
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
